moment-share-service/src/root.graphql

type Query {
  moments(input: FilterMomentInput): [Moment!]
  moment(id: ID!): Moment!
  characters: [Character!]
  categories: [Category!]
  tags: [Tag!]
  account(username: String!): Account!
  chats(input: FetchChatHistoryInput!): [Chat!]
  friendship(id: ID!): Friendship!
}

type Mutation {
  createMoment(input: CreateMomentInput!): Moment!
  deleteMoment(id: ID!): Boolean!
  createCharacter(name: String!): Character
  likeMoment(input: LikeAndUnlikeMomentInput!): Moment!
  unlikeMoment(input: LikeAndUnlikeMomentInput!): Moment!
  createComment(input: CreateCommentInput!): Comment!
  createCategory(input: CreateCategoryInput!): Category!
  createTag(input: CreateTagInput!): Tag!
  createAccount(input: CreateAccountInput!): Account!
  createChat(input: CreateChatMessageInput!): Chat!
  findOrCreateFriendship(input: FindOrCreateFriendshipInput!): Friendship!
}
